# MOMLAppViewer_Android_Studio

./: README.md
MOMLAppViewer/: build.gradle  gradle.properties
MOMLAppViewer/agate/: agate.aar
MOMLAppViewer/app/: build.gradle
MOMLAppViewer/app/src/androidTest/java/org/mospi/momlappviewer/: ApplicationTest.java
MOMLAppViewer/app/src/main/: AndroidManifest.xml  AndroidManifest_basic.xml  AndroidManifest_dev.xml
MOMLAppViewer/app/src/main/assets/: applicationInfo.xml  webView2.xml
MOMLAppViewer/app/src/main/assets/org_mospi_moml_framework/appLauncher/: uriSchemes.xml
MOMLAppViewer/app/src/main/assets/org_mospi_moml_framework/application/: licenses.xml
MOMLAppViewer/app/src/main/java/org/mospi/momlappviewer/: LogView.java  MOMLAppActivity.java  MainActivity.java
MOMLAppViewer/app/src/main/res/layout/: activity_main.xml
MOMLAppViewer/app/src/main/res/values/: strings.xml
