apply plugin: 'com.android.application'

android {
    compileOptions.encoding = "UTF8"
    compileSdkVersion 21
    buildToolsVersion "21.1.1"
    defaultConfig {
        applicationId "org.mospi.momlappviewer"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 30
        versionName "1.70"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile project(':agate')
}
allprojects {
    tasks.withType(JavaCompile) {
        // options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}
